comm.queue_emmiter_size = 8000
comm.queue_listener_size = 8000
cluster.hosts = localhost
cluster.ports = 5077
cluster.name = s4-adapter-cluster
cluster.zk_address = localhost:2181
cluster.zk_session_timeout = 10000
cluster.zk_connection_timeout = 10000
comm.module = org.apache.s4.core.adapter.AdapterModule
s4.logger_level = DEBUG
appsDir=/tmp/deploy-test
tcp.partition.queue_size=1000
comm.timeout=100
comm.retry_delay=100
comm.retries=10

# specify the name of the remote cluster (there is currently only 1 remote cluster max)
cluster.remote.name=s4-test-cluster
